//3class model tags: PERSON, LOCATION, and ORGANIZATION
ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"

// Ignore object tags.
ner-tag-ignore = ["O"]

// Not Expected tag type for each relation.
// Here "relation" is called "tag"; i.e. tag="nationality"
// because NERFilterable.scala is expecting "tag"
// Similarly, "entity-types" here means "tag-types"
// NERFilterable.scala expects "entity-types".
not-expected-tag-types = [
  { tag = "nationality", entity-types = ["PERSON"] }
  { tag = "jobTitle", entity-types = ["PERSON"] }
  { tag = "city", entity-types = ["PERSON"] }
  { tag = "province", entity-types = ["PERSON"] }
]
