// High recall version of edu.knowitall.implie.extractor.conf.
// Mostly replaces constrained expansions with unconstrained versions:
//    high-recall   original
//    nn            nn_no_comma
//    prep_of       prep_of_no_punct
// Also, this uses conj_and in some cases.
tag-id = "term"
parser-model-file = "models/englishPCFG.ser.gz"
relation-patterns = [
  {
    expansion-id = ${tag-id}
    rules = [
      { rule = ["amod", "NN1", "term"] }
      { rule = ["appos_no_and", "NN1", "term"] }
      { rule = ["appos_no_and", "term", "NN1"] }
      { rule = ["nn", "NN1", "term"] }
      { rule = ["poss", "NN1", "term"] }
      { rule = ["prep_of", "term", "NN1"] }
      { rule = ["prep_of", "NN1", "term"] }
      { rule = ["rcmod", "NN5", "term"] }
    ]
  }
  {
    expansion-id = "NN1"
    rules = [
      { rule = ["appos_no_and", "NN1", "NN2"] }
      { rule = ["appos_no_and", "NN2", "NN1"] }
      { rule = ["nn", "FIN", "NN1"] }
      { rule = ["nn", "NN1", "FIN"] }
      { rule = ["poss", "NN2", "NN1"] }
      { rule = ["prep_of", "NN1", "FIN"] }
    ]
  }
  {
    expansion-id = "NN2"
    rules = [
      { rule = ["appos_no_and", "NN3", "NN2"] }
      { rule = ["appos_no_and", "NN2", "NN3"] }
      { rule = ["conj_and", "NN2", "NN3"] }
      { rule = ["conj_and", "NN3", "NN2"] }
      { rule = ["nn", "FIN", "NN2"] }
      { rule = ["nn", "NN2", "FIN"] }
      { rule = ["prep_of", "NN2", "FIN"] }
    ]
  }
  {
    expansion-id = "NN3"
    rules = [
      { rule = ["prep_of", "NN3", "FIN"] }
    ]
  }
  {
    // After rcmod
    expansion-id = "NN5"
    rules = [
      { rule = ["nn", "FIN", "NN5"] }
      { rule = ["nn", "NN5", "FIN"] }
    ]
  }
]

// Enclosing punctutation to consider expanding to close after extraction.
enclosing-punctuation = [
  { open = "(", close = ")" }
]
